{
    "compilerOptions": {
        "module": "amd",
        "moduleResolution": "node",
        "target": "es5",
        "rootDir": "app/",
        "outDir": "dist/",
        "types": [
            "vss-web-extension-sdk"
        ]	
    }
}